 	<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	    <head>
	        <meta charset="utf-8">
	        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	        <title>Gesit</title>
	        <meta name="description" content="">

	       <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

	       	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

	        <link rel="stylesheet" href="css/reset.css">
	        <!--[if (gt IE 8) | (IEMobile)]><!-->
			  <link rel="stylesheet" href="css/unsemantic-grid-responsive.css" />
			<!--<![endif]-->
			<!--[if (lt IE 9) & (!IEMobile)]>
			  <link rel="stylesheet" href="css/ie.css" />
			<![endif]-->

	        <link rel="stylesheet" href="css/main.css">
	        

			<!--[if lt IE 9]>
			  <script src="js/html5.js"></script>
			<![endif]-->
			
			
			</head>
				         
	         <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	        <script src="js/vendor/jquery-1.10.1.min.js"></script>
	        <script src="js/imagesloaded.pkgd.min.js"></script>
	       	<script src="js/jquery.easing.min.js"></script>
	       	<script src="js/skrollr.min.js"></script>
  			<script src="js/skrollr.menu.js"></script>
	    	<script src="js/jquery.cycle.lite.js"></script>
	    	<script src="js/gmap3.min.js"></script>
	    	<script src="js/main.js"></script>
	    	
	         <!--[if lt IE 9]>
<script type="text/javascript" src="skrollr.ie.min.js"></script>
<![endif]-->   
	   
	       

	    </head>
	    <body id="skrollr-body">
	   	
	   
	    <header class="clearfix">
	    	<div class="menu-wrapper clearfix">
	    		<div class="grid-container top">
			    	<div class="lang grid-100 mobile-grid-100">
			    		<ul>
			    			<li class="active"><a href="#">PL</a></li>
			    			
			    			<li><a href="#">EN</a></li>
			    		</ul>
			    	</div> 
			    	<div class="logo grid-25 mobile-grid-30"><img src="img/logo.png" ></div>
			 
			    	<nav class="menu grid-75 mobile-grid-70">
			    		<ul>
			    			<li><a href="#firma">Firma</a></li>
			    			<li><a href="#oferta">Oferta</a></li>
			    			<li><a href="#kontakt">Kontakt</a></li>
			    			<li><a href="#kariera">Kariera</a></li>
			    			
			    			
			    		</ul>
			    	</nav>
		    	</div>
	    	</div>
	    	
	    
	    		
	    	
		    	<!--<div class="grid-50 prefix-25" style="text-align:center;">
		    		<p class="perspective">
						<a href="#kariera" class="btn btn-8 btn-8b">Trwa rekrutacja&nbsp;&nbsp; Zobacz ></a>
					</p>
				</div>-->
		
	    </header>
	    </div>
	    
	 	<section id="firma" class="idea " data-menu-offset="-100">
	 		<div class="grid-container">
	 			<div class="rownanie clearfix" >
	 				<img src="./img/monit.png" data-540-top="position:relative; left[swing]:-40px; opacity[swing]:0;" data-490-top="left:0; opacity:1;">
	 				<span data-530-top="opacity[swing]:0;" data-480-top="opacity:1;">+</span >
	 				<img src="./img/bulb.png" data-520-top="position:relative; left[swing]:-40px; opacity[swing]:0;" data-470-top="left:0; opacity:1;">
	 				<span data-500-top="opacity[swing]:0;" data-460-top="opacity:1;">=</span>
	 				<img src="./img/static.png" data-490-top="position:relative; left[swing]:-40px; opacity[swing]:0;" data-440-top="left:0; opacity:1;">
	 			</div>
	 			<p class="grid-75">
	 			Gesit zrzesza doświadczonych <strong>profesjonalistów IT</strong> ukierunkowanych na <strong>wartości biznesowej</strong>  swoich Klientów. Znajdujemy rozwiązania, które spełniają lub przekraczają oczekiwania biznesu związane ze spierającymi technologiami informacyjnymi. Nasz sukces bazuje na pełnej <strong>odpowiedzialności i zrozumieniu</strong>  potrzeby i celów naszych klientów.
	 			</p>
	 		</div>
   		 </section>

   		 <section id="oferta" class="oferta" data-menu-offset="-100">
	 		<div class="grid-container">
	 			<h1>Nasze kompleksowe usługi zawierają:</h1>
	 			<div class="grid-50"><img src="img/app.png" data-20-bottom="position:relative; top[swing]:40px; opacity[swing]:0;" data--100-bottom="top:0; opacity:1;"><span>Reprezentowanie biznesu w złożonych projektach informatycznych</span></div>
	 			<div class="grid-50"><img src="img/int.png" data-80-bottom="position:relative; top[swing]:40px; opacity[swing]:0;" data--160-bottom="top:0; opacity:1;"><span>Integracja nowoczesnych rozwiązań IT</span></div>
	 			<div class="clear"></div>
	 			<div class="grid-50"><img src="img/smart.png" data-20-bottom="position:relative; top[swing]:40px; opacity[swing]:0;" data--100-bottom="top:0; opacity:1;"><span>Doradztwo w zakresie IT na poziomie strategicznym, taktycznym oraz operacyjnym</span></div>
	 			<div class="grid-50"><img src="img/tick.png" data-80-bottom="position:relative; top[swing]:40px; opacity[swing]:0;" data--160-bottom="top:0; opacity:1;"><span>Dostarczanie szytego na miarę oprogramowania</span></div>
	 		</div>
   		 </section>
  
   
    	<section  class="przewaga" data-menu-offset="-100">
    		<div class="grid-container">
    		<img src="img/rocket.png" data-20-bottom="position:relative; top[swing]:70px; opacity[swing]:0;" data--100-bottom="top:0; opacity:1;">
    		<p class="grid-75 mobile-grid-100">Budujemy <strong>długoterminowe</strong> relacje i 	środowisko 
				umożliwiające rozwój oraz umożliwiające naszym 
				Klientom osiągnięcie <strong>przewagi konkurencyjnej.</strong></p>
    		  </div>
   		 </section>

   		 <section id="kontakt" class="kontakt clearfix" data-menu-offset="-100">
    		
    			<div class="map grid-50"><img src="img/mapa.png">
    				<a href="https://www.google.pl/maps?q=Trzy+Lipy+3&t=m&hq=Trzy+Lipy+3&radius=15000&z=15">zobacz dużą mapę</a>
    			</div>
    			<div class="grid-40 prefix-5">
    			<h1>Kontakt</h1>
    			<h2><strong>Gesit</strong> Sp. z o.o. S.K.A.</h2>
    			<p>ul. Trzy Lipy 3<br>
					80-172 Gdańsk<br>
					Polska<br>
				</p>
				<p><a href="mailto:biuro@gesit.pl">biuro@gesit.pl</a><br>
					tel. +48  535 205 599<br></p>
					

    		  
   		 </section>
   		  
   		   
   		   <section  class="kariera" id="kariera" data-menu-offset="-200">
    		<div class="grid-container">
    				
    		<img src="img/kariera.png" class="grid-10"  data-50-bottom="position:relative; top
    		[swing]:70px; opacity[swing]:0;" data--400-bottom="top:0; opacity:1;">
    		<h1 class="grid-70" >Kariera</h1><br class="clear">
    		
    		<h2>Trwa rekrutacja. Poszukujemy pracowników na następujące stanowiska:</h2>
    		<div class="grid-25 suffix-5">
    			<strong>Programista PHP</strong><br><br>
    			<span>Wymagania:</span><br>
    			<ul><li>Znajomość PHP, DHTML, XML, JScript, CSS</li>
    				
    				<li>Biegłość tworzenia zapytań SQL</li>
    				<li>Doświadczenie w tworzeniu serwisów www</li>
    			</ul>
    		</div>
    		<div class="grid-25">
    			<strong>Programista JAVA</strong><br><br>
    			<span>Wymagania:</span><br>
    			<ul><li>Znajomość JAVA, J2EE, EJB, JSP, XML, JDBC</li>
    				<li>Biegłość tworzenia zapytań SQL</li>
    				<li>Doświadczenie w tworzeniu aplikacji JAVA</li>
    				
    			</ul>
    		</div>
    		<br class="clear">
    		<br>
    			<p>Prosimy o przesyłanie CV na:<br><a href="mailto:biuro@gesit.pl"><strong>biuro@gesit.pl</strong></a></p><p>lub konakt pod: <br><strong>+48  535 205 599</strong><br></p>


    		  </div>
   		 </section>

   		  <section class="footer">
   		  		<h1 class="grid-100"><strong>GESIT</strong><br> Getting things done</h1>



   		  </section>

	  

	        <script>


	        
	           /* var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	            s.parentNode.insertBefore(g,s)}(document,'script'));*/
	        </script>
	    </body>
	</html>
